/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#ifndef KEYMAP_DRAWER
#include "keys_de.h"
#endif

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};
/ {
    combos {
      compatible = "zmk,combos";
    // funktion bleibt noch da als fallback, wird aber ersetzt durch thumb actions.
    // aktiviert den layer 1: NUMBER mit den tasten v+n 
      combo_num {
        timeout-ms = <50>;
        key-positions = <28 31>;
        bindings = <&tog 1>;
      };
    // funktion bleibt noch da als fallback, wird aber ersetzt durch thumb actions.
      // aktiviert den layer 3: SYMBOL mit den tasten r+u
      combo_sym {
        timeout-ms = <50>;
        key-positions = <4 7>;
        bindings = <&tog 2>;
      };
    // funktion bleibt noch da als fallback, wird aber durch normalen keypress ersetzt.
    // aktiviert den layer 3: SYSTEM mit den tasten ganz aussen oben rechts und oben links
    combo_sys {
      timeout-ms = <50>;
      key-positions = <0 11>;
      bindings = <&tog 3>;
    };
  };
    };

/ {
  behaviors {
    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        /* tapping-term-ms = <500>; */
        tapping-term-ms = <5000>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        hold-trigger-on-release;
    };
    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        /* tapping-term-ms = <500>; */
        tapping-term-ms = <5000>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        hold-trigger-on-release;
    };
  };
};
/ {
  esc_num: esc_num {
  compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings = <&kp ESC>, <&to 0>;
};
};
/ {
    keymap {
        compatible = "zmk,keymap";
  //  0  1  2  3  4  5  |  6  7  8  9 10 11
  // 12 13 14 15 16 17  | 18 19 20 21 22 23
  // 24 25 26 27 28 29  | 30 31 32 33 34 35
  //          36 37 38  | 39 40 41
        default_layer {
            display-name = "QWERTZ";
            // |  L01 |  Q  |  W  |  E  |  R  |  T  |          | Z   |  U  |  I  |  O  |  P  |  L02  |
            // |      |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |  +  |       |
            // |      |  Y  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |  -  |       |
            //                    | ESC | SPC | TAB |          |     | RET | DEL |
            bindings = <
                &tog 1 &kp Q          &kp W          &kp E        &kp R        &kp T   &kp DE_Z &kp U        &kp I        &kp O          &kp P             &tog 2
                &none  &hml LALT DE_A &hml LGUI DE_S &hml LCTRL D &hml LSHFT F &kp G   &kp H    &hmr RSHFT J &hmr RCTRL K &hmr RGUI DE_L &hmr RALT DE_PLUS &none
                &none  &kp DE_Y       &kp X          &kp C        &kp V        &kp B   &kp N    &kp M        &kp COMMA    &kp DOT        &kp FSLH          &none
                                                     &esc_num     &lt 1 SPACE  &kp TAB &none    &lt 2 RET    &kp BSPC
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // |      |  1  |  2  |  3  |  4  |  5  |          |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |     |          | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |          |     |     |     |     |     |      | 
            //                    |     |     |     |          |     |     |     |
            bindings = <
                &to 3 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &to 4
                &to 1 &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &to 2
                &to 5 &trans &trans &trans &trans &trans &trans   &trans   &trans &trans    &trans &to 6
                                            &trans &trans &trans   &trans   &trans &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // |      |  §  |  ^  |  ´  |  {  |  }  |          |  ]  |  [  |  "  | '|' |  _  |        |
            // |      |  $  |  =  |  %  |  /  |  ~  |          |  &  |  ?  |  !  |  +  |  #  |        |
            // |      |  €  |  \  |  `  |  (  |  )  |          |  >  |  <  |  '  |  *  |  @  |        |
            //                    |     |     |     |          |     |     |     |
            bindings = <
                &to 1 &kp DE_SECT &kp DE_CARET &kp DE_ACUTE &kp DE_LBRC &kp DE_RBRC      &kp DE_RBKT &kp DE_LBKT  &kp DE_DQT  &kp DE_PIPE  &kp DE_UNDER &to 2
                &trans &kp DE_DLLR &kp DE_EQUAL &kp DE_PRCNT &kp DE_FSLH &kp DE_TILDE     &kp DE_AMPS &kp DE_QMARK &kp DE_EXCL &kp DE_PLUS  &kp DE_HASH  &trans
                &trans &kp DE_EURO &kp DE_BSLH  &kp DE_GRAVE &kp DE_LPAR &kp DE_RPAR      &kp DE_GT   &kp DE_LT    &kp DE_APOS &kp DE_ASTRK &kp DE_AT    &trans
                                                &trans       &trans      &trans           &trans      &trans       &trans
            >;

            // |      |     |     |     |     |     |          |     |     |     |     |     |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |          |     |     |     |     |     |      |
            // |      | BTCL| RGB | RST |BOOT |UNLCK|          |     |     |     |     |     |      | 
            //                    |     |     |     |          |     |     |     |
        };

        extra_layer_1 {
            display-name = "SYSTEM";
            bindings = <
                &trans &trans       &trans          &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
                &trans &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans  &trans &trans &trans &trans &trans
                                                    &trans       &trans       &trans         &trans &trans &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};
